FTP_HOST=0.0.0.0
FTP_PORT=2121
DJANGO_AUTH_URL=http://localhost:8000/users/token/
DJANGO_UPLOAD_URL=http://localhost:8000/trade/upload-csv/
REQUEST_TIMEOUT=15
DTP_READ_LIMIT=10485760
DTP_WRITE_LIMIT=10485760
MAX_CONNECTIONS=100
MAX_CONNECTIONS_PER_IP=5
LOG_FILE=logs/ftp_service.log
